{
  "expo": {
    "name": "DompetIQ Personal",
    "slug": "dompetiq-personal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dompetiq.personal",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dompetiq.personal",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "react-native-vision-camera",
      "react-native-document-scanner-plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "a47eac11-950b-4103-8956-c8a4d52a3dff"
      }
    }
  }
}
